
<html>
    <head>
        <title>My awesome Page</title>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
         <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <link rel="stylesheet" type="text/css" href="./index.CSS">
    </head>

    <body>
        <h2>Isabel</h2>
        
        <div class="row">
            <div class="col s12 16">
                <div class="summary-blk" id="my-life">
                    <h3>Who I am</h3>
                    <div>I am a student at Carnegie Mellon.</div>
            
                </div>
            </div>
    
            <div class="col s12 16">       
                <div class="summary-blk" id="my-location">
                    <h3>Where I live</h3>
                    <div>New Jersey.</div>
                </div>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

        <script src="./index.js"></script>
            
    </body>
</html>

